<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zoz-J6-AC4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B39-rf-wpC">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H9n-VA-7fL"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="note.text" catalog="system" id="6du-2b-jDS">
                                        <color key="tintColor" red="0.83529411764705885" green="0.36078431372549019" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="popToDetailViewController:" destination="BYZ-38-t0r" id="gGb-oH-Erk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GVa-oo-HJ9"/>
                                    <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="Ouh-xa-w7I">
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="popToInsertViewController:" destination="BYZ-38-t0r" id="Dbb-v7-noy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yMt-PR-YWX">
                                <rect key="frame" x="25" y="170" width="364" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector-orange" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-D9-FxO">
                                <rect key="frame" x="-10" y="-4" width="434" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="dJH-wr-3rk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-Qw-pgN">
                                <rect key="frame" x="130" y="857" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AUI-Qw-pgN" secondAttribute="trailing" constant="130" id="8rN-xL-MTu"/>
                            <constraint firstItem="BgM-D9-FxO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-4" id="KbX-RF-A21"/>
                            <constraint firstItem="BgM-D9-FxO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-10" id="RrP-UE-GRh"/>
                            <constraint firstItem="B39-rf-wpC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SVW-0o-w1N"/>
                            <constraint firstAttribute="trailing" secondItem="BgM-D9-FxO" secondAttribute="trailing" constant="-10" id="UYd-05-8pJ"/>
                            <constraint firstItem="B39-rf-wpC" firstAttribute="top" secondItem="yMt-PR-YWX" secondAttribute="bottom" constant="10" id="W81-va-LvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMt-PR-YWX" secondAttribute="trailing" constant="25" id="XY7-7t-iNI"/>
                            <constraint firstItem="yMt-PR-YWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="cb7-EE-9Xw"/>
                            <constraint firstAttribute="bottom" secondItem="B39-rf-wpC" secondAttribute="bottom" id="eVf-g3-nvK"/>
                            <constraint firstAttribute="bottom" secondItem="AUI-Qw-pgN" secondAttribute="bottom" constant="12" id="hIN-l6-Wu8"/>
                            <constraint firstItem="B39-rf-wpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="moM-kv-nJO"/>
                            <constraint firstItem="yMt-PR-YWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nYZ-Fl-Y76"/>
                            <constraint firstItem="AUI-Qw-pgN" firstAttribute="top" secondItem="yMt-PR-YWX" secondAttribute="bottom" constant="15" id="xLQ-5h-phX"/>
                            <constraint firstItem="AUI-Qw-pgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="130" id="zs0-UL-uQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="aqP-SY-8FF">
                        <barButtonItem key="rightBarButtonItem" image="list.dash" catalog="system" id="Wmy-qW-VEK">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSortButton:" destination="BYZ-38-t0r" id="xe7-Ux-moA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="dJH-wr-3rk" id="cLW-A2-ZZi"/>
                        <outlet property="notesCount" destination="AUI-Qw-pgN" id="2al-gS-d4k"/>
                        <outlet property="notesTableView" destination="yMt-PR-YWX" id="FxE-Jn-Ubo"/>
                        <outlet property="viewHeader" destination="BgM-D9-FxO" id="kGo-8b-V5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="93.75"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="NRy-Ci-4xc">
            <objects>
                <viewController storyboardIdentifier="InsertViewController" id="tvL-a9-dRF" customClass="InsertViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ye-PL-S8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-b5-dSN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-aw-obV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbP-0h-z4t">
                                        <rect key="frame" x="70" y="10" width="274" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5QR-7Q-ys8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hkl-aw-obV" firstAttribute="top" secondItem="wXG-b5-dSN" secondAttribute="top" id="0Yy-cU-StZ"/>
                                    <constraint firstItem="CbP-0h-z4t" firstAttribute="leading" secondItem="wXG-b5-dSN" secondAttribute="leading" constant="70" id="2M2-U8-dPr"/>
                                    <constraint firstAttribute="trailing" secondItem="CbP-0h-z4t" secondAttribute="trailing" constant="70" id="POn-tC-Guq"/>
                                    <constraint firstItem="Hkl-aw-obV" firstAttribute="centerX" secondItem="wXG-b5-dSN" secondAttribute="centerX" id="WR9-K1-95N"/>
                                    <constraint firstItem="CbP-0h-z4t" firstAttribute="top" secondItem="wXG-b5-dSN" secondAttribute="top" constant="10" id="X5H-O2-c08"/>
                                    <constraint firstItem="Hkl-aw-obV" firstAttribute="leading" secondItem="wXG-b5-dSN" secondAttribute="leading" id="jcy-pJ-PFp"/>
                                    <constraint firstItem="Hkl-aw-obV" firstAttribute="centerY" secondItem="wXG-b5-dSN" secondAttribute="centerY" id="lNL-xh-JYy"/>
                                    <constraint firstAttribute="trailing" secondItem="Hkl-aw-obV" secondAttribute="trailing" id="mrW-mn-8RY"/>
                                    <constraint firstAttribute="bottom" secondItem="Hkl-aw-obV" secondAttribute="bottom" id="tvE-Id-5uo"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tvL-a9-dRF" id="5aj-Ey-jSX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="anN-Oq-O4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wXG-b5-dSN" firstAttribute="top" secondItem="5Ye-PL-S8p" secondAttribute="top" constant="88" id="dKb-bR-YZS"/>
                            <constraint firstAttribute="bottom" secondItem="wXG-b5-dSN" secondAttribute="bottom" id="kt6-c7-H0s"/>
                            <constraint firstItem="wXG-b5-dSN" firstAttribute="trailing" secondItem="anN-Oq-O4A" secondAttribute="trailing" id="wni-qw-fDa"/>
                            <constraint firstItem="wXG-b5-dSN" firstAttribute="leading" secondItem="anN-Oq-O4A" secondAttribute="leading" id="yga-Zt-c40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6x-Ej-GRK"/>
                    <connections>
                        <outlet property="dateAndTimeLabel" destination="CbP-0h-z4t" id="Ujh-L0-bFd"/>
                        <outlet property="labelTopAnchor" destination="X5H-O2-c08" id="G9k-8N-NQN"/>
                        <outlet property="scrollView" destination="wXG-b5-dSN" id="SdY-Oo-b3N"/>
                        <outlet property="textView" destination="Hkl-aw-obV" id="ZXL-ju-6OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUW-m1-VVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="93.75"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="oAB-b3-Laz">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="Upl-2S-Pxt" customClass="DetailedViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5P-MV-fmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-al-kM7">
                                <rect key="frame" x="20" y="98" width="374" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NyS-07-8YN">
                                    <size key="itemSize" width="374" height="306"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DetailCollectionViewCell" id="qLD-oM-zfY" customClass="DetailCollectionViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oPa-aO-hJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSg-NT-sK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Uc-al-kM7" firstAttribute="trailing" secondItem="WSg-NT-sK3" secondAttribute="trailing" constant="-20" id="IwI-e2-BlL"/>
                            <constraint firstItem="5Uc-al-kM7" firstAttribute="leading" secondItem="WSg-NT-sK3" secondAttribute="leading" constant="20" id="ksb-Zp-VMl"/>
                            <constraint firstItem="5Uc-al-kM7" firstAttribute="top" secondItem="WSg-NT-sK3" secondAttribute="top" constant="10" id="lyL-fX-JGi"/>
                            <constraint firstItem="5Uc-al-kM7" firstAttribute="bottom" secondItem="WSg-NT-sK3" secondAttribute="bottom" constant="-10" id="oFB-vr-5cF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQO-dv-bHA">
                        <barButtonItem key="rightBarButtonItem" image="edit-button" id="dDq-Qi-X68"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailCollectionView" destination="5Uc-al-kM7" id="f3H-FX-BSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU2-Y3-6IV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1G-UY-HWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zoz-J6-AC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KNe-ZW-dlg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aXj-UF-jZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0L-ii-l7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAb-qd-7yU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SL4-5K-iV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="W2u-qe-z1m">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Upl-2S-Pxt" kind="relationship" relationship="rootViewController" id="YCZ-0b-mAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhl-qs-e0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-652"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-button" width="24" height="24"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="vector-orange" width="750" height="290"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
